# Express app settings
APP_PORT=80

# Express body parsing settings
PARSE_JSON_BODY=1
PARSE_URLENCODED_BODY=0
PARSE_URLENCODED_BODY_EXTENDED=0

# Database
DB_CONNECTION_URI=""

# JSON WebToken
JSON_WEBTOKEN_SECRET=""